
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px 0;
}


.perfil-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.user-info,
.consultas,
.pets-cadastrados {
    margin-bottom: 30px;
}

.user-info h2,
.consultas h2,
.pets-cadastrados h2 {
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 1px solid #F2AA52;
    padding-bottom: 5px;
}

.user-details {
    margin-bottom: 20px;
}

.user-details p {
    margin-bottom: 8px;
}

.consulta-item,
.pet-item {
    border: 1px solid #F2AA52;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.pet-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}



#botao-avaliacao { 

    background-color: #55038C; 

    border: 1px solid #ffffff;  

    color: #ffffff;  

    padding: 10px 25px; 

    text-align: center; 

    display: inline-block; 

    margin: 8px 4px;  

    cursor: pointer; 

    text-decoration: none; 

    font-size: 15px; 

} 


#botao-avaliacao:hover { 

    background-color: #d8a76c; 

} 

.botao-maps {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #4285f4;
}

.botao-maps img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

@media screen and (min-width: 320px) and (max-width: 945px) {

    .carrousel,
    .cardsection {
        display: block;
        grid-row: auto;
        grid-column: 1 / 2;
    }

    #barralat {
        grid-row: 1 / 2;

    }

    #conteudo {
        display: grid;
        grid-template-columns: 1fr;

    }

    .barramenu {
        font-size: 9pt;
    }


}