<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Parceiros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #55038C;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        .partner-card {
            border: 1px solid #55038C;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #fff;
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .partner-logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            flex: 1;
        }

        .partner-button {
            background-color: #55038C;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            width: 100%;
            margin-top: auto;
        }

        #map {
            height: 500px; /* Ajuste a altura conforme necessário */
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        nav {
            background-color: #F2AA52;
            color: #55038C;
            padding: 0px;
            margin: 0px;
        }

        .navbar-brand {
            color: #55038C;
        }

        .navbar-toggler-icon {
            background-color: #55038C;
        }

        .navbar-nav a {
            color: #55038C;
        }

        .navbar-nav a:hover {
            color: rgb(213, 229, 242);
        }

        footer {
            background-color: #F2AA52;
            color: #55038C;
            padding: 10px;
            font-size: small;
            text-align: center;
        }
    </style>

    <!-- Mapbox GL JS CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Mapbox GL JS Script -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <!-- Geocoder -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
        type="text/css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light px-4 " style="background-color: #F2AA52;" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html" style="color: #55038C;">
                <img src="logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Lar Animal
            </a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="sobre.html">Sobre nós</a>
                    
                    <a class="nav-link active" aria-current="page" href="usuario.html">Perfil</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="text-center py-4">
        <h1>Gerenciamento de Parceiros</h1>
    </header>

    <!-- Conteúdo Principal -->
    <div class="container">
        <!-- Parceiros Cards -->
        <div class="row">
            <!-- Parceiros Cards -->
            <div class="col-md-4 mb-4">
                <div class="partner-card">
                    <img class="partner-logo" src="db452979-0ddc-44fb-9a2e-c50c187f6d1b.jpg" alt="Distrib

uidora Expedito">
                    <h3>Distribuidora Expedito</h3>
                    <p>Distribuidora de Expedito. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="javascript:void(0);" class="partner-button"
                        onclick="centerMap([-44.0333, -19.8940])">Ver no Mapa</a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="partner-card">
                    <img class="partner-logo" src="3ab25dd0-eb91-4282-89b7-6caade92dc29.jpg" alt="Oasis">
                    <h3>Oasis</h3>
                    <p>Descrição do Parceiro 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="javascript:void(0);" class="partner-button"
                        onclick="centerMap([-44.01273523426857, -19.881384537445967])">Ver no Mapa</a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="partner-card">
                    <img class="partner-logo" src="10ced3a1-8ace-4aae-9aec-311d13a6c5e3.jpg" alt="Mercadinho Animal">
                    <h3>Mercadinho Animal</h3>
                    <p>Descrição do Parceiro 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="javascript:void(0);" class="partner-button"
                        onclick="centerMap([-44.028111303357306, -19.898908586763184])">Ver no Mapa</a>
                </div>
            </div>
        </div>

        <div id="map"></div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZWxkZXJsdWlzMCIsImEiOiJjbHBzejNlb2swNnc4MmtycHFiNDFvYm8zIn0.9l1Pbo7kzS9VFq3-4VQhWw';

        function centerMap(coordinates) {
            map.flyTo({
                center: coordinates,
                zoom: 12
            });
        }

        var partnerCoordinates = {
            'Parceiro 1': [-44.0333, -19.8940],
            'Parceiro 2': [-44.01273523426857, -19.881384537445967],
            'Parceiro 3': [-44.028111303357306, -19.898908586763184],
        }

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: partnerCoordinates['Parceiro 1'],
            zoom: 10
        });

        Object.keys(partnerCoordinates).forEach(function (partner) {
            new mapboxgl.Marker()
                .setLngLat(partnerCoordinates[partner])
                .addTo(map);
        });

        var geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
        });

        document.getElementById('map').appendChild(geocoder.onAdd(map));
    </script>

    <!-- Footer -->
    <footer class="text-light py-2 text-center" style="background-color: #F2AA52;">
        <div>
            <h6>Redes sociais:</h6>
            <p>
                <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"
                    class="text-decoration-none text-light">Facebook</a> |
                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"
                    class="text-decoration-none text-light">Twitter</a> |
                <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"
                    class="text-decoration-none text-light">Instagram</a>
            </p>
            <p>Todos os Direitos Reservados.</p>
        </div>
    </footer>

<!-- Bootstrap JS e Popper.js -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofGJopfMz+CUqGFeJeg8P5U/C83L2xK++I" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-Q6HhaS3zCHmP+R+9x1t24N6Kh3E6H4OCn8orofH/zKDFmeAXMU2ZZlLK8GRByV3B" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-EeUQhFDTt10jNM2ZR5NO1AZVWgMfN6ZDiprNp1aEtKT0pAdsz1i5oZJ0RFkLb8Jw" crossorigin="anonymous"></script>
</script>
</body>

</html>
