<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Consulta</title>
    <script src="agendamentos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffefe;
            font-size: 1rem;
        }

        header {
            background-color: #ca4f0d;
            /* Marrom escuro */
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .clinic-card {
            border: 1px solid #55038C;
            /* Marrom SaddleBrown */
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
            margin-top: 20px;
        }

        .clinic-img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .clinic-button {
            background-color: #55038C;
            /* Marrom SaddleBrown */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        /* Estilos para o popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .popup-content {
            background-color: #fff;
            width: 60%;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
        }

        .close {
            color: #55038C;
            float: right;
            font-size: 20px;
            cursor: pointer;
        }

        /* Estilos para os campos de data e hora */
        input[type="date"],
        input[type="time"],
        button.agendar-button {
            display: block;
            margin: 10px 0;
        }

        /* Estilos da Navbar */
        nav {
            background-color: #F2AA52;
            color: #55038C;
            padding: 10px 0;
        }

        .navbar-brand {
            color: #55038C;
            font-size: 24px;
            font-weight: 600;
        }

        .navbar-toggler-icon {
            background-color: #55038C;
        }

        .navbar-nav a {
            color: #55038C;
            font-size: 18px;
            font-weight: 600;
        }

        .navbar-nav a:hover {
            color: rgb(213, 229, 242);
        }

        /* Estilos do Footer */
        footer {
            clear: both;
            text-align: center;
            background-color: #F2AA52;
            color: #55038C;
            padding: 10px;
            font-size: small;
        }

        /* Estilos para a seção de agendamentos */
        #appointmentsSection {
            margin-top: 30px;
        }

        #appointmentsSection h2 {
            color: #55038C;
        }

        .appointment-box {
            border: 1px solid #55038C;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
        }

        .appointment-box strong {
            color: #55038C;
        }

        .appointment-buttons button {
            background-color: #55038C;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 5px;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .clinic-card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md px-4" style="background-color: #F2AA52;" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                <img src="logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                Lar Animal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end" id="collapsibleNavbar">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="sobre.html">Sobre nós</a>
                    <a class="nav-link active" aria-current="page" href="usuario.html">Perfil</a>
                </div>
            </div>
        </div>
    </nav>


    <!-- Header -->
    <header>
        <h1>Agendamento de Consulta</h1>
    </header>

    <!-- Conteúdo Principal -->
    <div class="container">
    <div class="row">
        
        <!-- Clínicas Cards -->
        <div class="col-md-6 col-lg-4 clinic-card">
            <img class="clinic-img" src="clinica3.png" alt="Clinica 1">
            <h3>Climev</h3>
            <button class="clinic-button" onclick="showPopup('Climev', 'R. São Mateus 271 - Água Branca')">Agendar</button>
        </div>
        <div class="col-md-6 col-lg-4 clinic-card">
            <img class="clinic-img" src="clinica3.png" alt="Clinica 2">
            <h3>Terra Dos Bichos</h3>
            <button class="clinic-button" onclick="showPopup('Terra Dos Bichos', 'Av. Dr. João Augusto Fonseca e Silva 876 - Novo Eldorado')">Agendar</button>
        </div>
        <div class="col-md-6 col-lg-4 clinic-card">
            <img class="clinic-img" src="clinica3.png" alt="Clinica 3">
            <h3>Pet Center</h3>
            <button class="clinic-button" onclick="showPopup('Pet Center', 'R. Marte 830 - Jardim Riacho das Pedras')">Agendar</button>
        </div>
        <div class="col-md-6 col-lg-4 clinic-card">
            <img class="clinic-img" src="clinica3.png" alt="DOCTORPET">
            <h3>DOCTORPET</h3>
            <button class="clinic-button" onclick="showPopup('599 João Pedro Rodovia - Goianésia do Pará')">Agendar</button>
        </div>
        <div class="col-md-6 col-lg-4 clinic-card">
            <img class="clinic-img" src="clinica3.png" alt="PETBULL">
            <h3>PETBULL</h3>
            <button class="clinic-button" onclick="showPopup('2286 Saraiva Marginal - Lagoa da Canoa, SC ')">Agendar</button>
        </div>
        <div class="col-md-6 col-lg-4 clinic-card">
            <img class="clinic-img" src="clinica3.png" alt="PETCLI">
            <h3>PETCLI</h3>
            <button class="clinic-button" onclick="showPopup('7884 Albuquerque Travessa - Tubarão, ES')">Agendar</button>
        </div>
    </div>

    <!-- Seção para Agendamentos já feitos -->
    <div class="container" id="appointmentsSection">
        <h2>Agendamentos</h2>
        <ul id="appointmentsList"></ul>
    </div>

    <!-- Popup para agendamento de consulta -->
    <div class="popup" id="clinicPopup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 id="clinicName"></h2>
            <p id="clinicAddress"></p>
            <p>Selecione uma data e horário:</p>
            <input type="date" id="appointmentDate">
            <input type="time" id="appointmentTime">
            <button class="agendar-button" id="btn-agendar" onclick="agendarConsulta()">Agendar</button>
        </div>
    </div>


    <!-- JavaScript -->
    <script>
        function showPopup(clinicName, clinicAddress) {
            document.getElementById('clinicName').textContent = clinicName;
            document.getElementById('clinicAddress').textContent = 'Endereço: ' + clinicAddress;
            document.getElementById('clinicPopup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('clinicPopup').style.display = 'none';
        }

        function agendarConsulta() {
            const clinicName = document.getElementById('clinicName').textContent;
            const appointmentDate = document.getElementById('appointmentDate').value;
            const appointmentTime = document.getElementById('appointmentTime').value;

            const appointmentData = {
                clinicName,
                appointmentDate,
                appointmentTime
            };

            const existingAppointments = JSON.parse(localStorage.getItem('appointments')) || [];
            existingAppointments.push(appointmentData);
            localStorage.setItem('appointments', JSON.stringify(existingAppointments));
            alert( 'Consulta agendada em, ${clinicName} em, ${appointmentDate} às, ${appointmentTime}');
            closePopup();
            showAppointmentsList();
        }

        function formatarDataBrasil(data) {
            const partes = data.split('-');
            return `${partes[2]}/${partes[1]}/${partes[0]}`;

        }
        function showAppointmentsList() {
            const appointmentsList = document.getElementById('appointmentsList');
            appointmentsList.innerHTML = '';

            const existingAppointments = JSON.parse(localStorage.getItem('appointments')) || [];

            existingAppointments.forEach((appointment, index) => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `<div class="appointment-box"><strong>Clinica:</strong> ${appointment.clinicName} - <strong>Data:</strong> ${formatarDataBrasil(appointment.appointmentDate)} - <strong>Hora:</strong> ${appointment.appointmentTime}
                <div class="appointment-buttons"><button onclick="editAppointment(${index})">Editar</button><button id="btn-delete" onclick="deleteAppointment(${index})">Excluir</button></div></div>`;
                appointmentsList.appendChild(listItem);
            });

        }

        function deleteAppointment(index) {
            const existingAppointments = JSON.parse(localStorage.getItem('appointments')) || [];
            existingAppointments.splice(index, 1);
            localStorage.setItem('appointments', JSON.stringify(existingAppointments));
            showAppointmentsList();
        }

        function editAppointment(index) {
            const existingAppointments = JSON.parse(localStorage.getItem('appointments')) || [];
            const appointment = existingAppointments[index];

            document.getElementById('clinicName').textContent = appointment.clinicName;
            document.getElementById('clinicAddress').textContent = '';
            document.getElementById('appointmentDate').value = appointment.appointmentDate;
            document.getElementById('appointmentTime').value = appointment.appointmentTime;

            // Excluir o agendamento antigo
            existingAppointments.splice(index, 1);
            localStorage.setItem('appointments', JSON.stringify(existingAppointments));

            // Atualizar a lista de agendamentos
            showAppointmentsList();

            // Exibir o popup
            document.getElementById('clinicPopup').style.display = 'block';
        }
    </script>
</body>

<!-- Footer -->
<footer>
    <div>
        <h6>Redes sociais:</h6>
        <p>
            <span><a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a> |</span>
            <span><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">Twitter</a> |</span>
            <span><a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a> | </span>
            <br>
            <a class="nav-link active" aria-current="page" href="avaliacao.html">Avalie-nos</a>
            Todos os Direitos Reservados.
        </p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-GLhlTQ8iKu16Z17tQhiNx6J3Nl3ZuodmeFVnL4u" crossorigin="anonymous"></script>
</body>

</html>